module;

#include <SDL2/SDL_events.h>

export module VulkanSimplifiers.EventHandling.SDLModule.KeyboardEvent;

import std;

export enum SDLModuleScancode : std::int32_t
{
    SDL_SCANCODE_MODULE_UNKNOWN = 0,

    /**
     *  \name Usage page 0x07
     *
     *  These values are from usage page 0x07 (USB keyboard page).
     */
     /* @{ */

    SDL_SCANCODE_MODULE_A = 4,
    SDL_SCANCODE_MODULE_B = 5,
    SDL_SCANCODE_MODULE_C = 6,
    SDL_SCANCODE_MODULE_D = 7,
    SDL_SCANCODE_MODULE_E = 8,
    SDL_SCANCODE_MODULE_F = 9,
    SDL_SCANCODE_MODULE_G = 10,
    SDL_SCANCODE_MODULE_H = 11,
    SDL_SCANCODE_MODULE_I = 12,
    SDL_SCANCODE_MODULE_J = 13,
    SDL_SCANCODE_MODULE_K = 14,
    SDL_SCANCODE_MODULE_L = 15,
    SDL_SCANCODE_MODULE_M = 16,
    SDL_SCANCODE_MODULE_N = 17,
    SDL_SCANCODE_MODULE_O = 18,
    SDL_SCANCODE_MODULE_P = 19,
    SDL_SCANCODE_MODULE_Q = 20,
    SDL_SCANCODE_MODULE_R = 21,
    SDL_SCANCODE_MODULE_S = 22,
    SDL_SCANCODE_MODULE_T = 23,
    SDL_SCANCODE_MODULE_U = 24,
    SDL_SCANCODE_MODULE_V = 25,
    SDL_SCANCODE_MODULE_W = 26,
    SDL_SCANCODE_MODULE_X = 27,
    SDL_SCANCODE_MODULE_Y = 28,
    SDL_SCANCODE_MODULE_Z = 29,

    SDL_SCANCODE_MODULE_1 = 30,
    SDL_SCANCODE_MODULE_2 = 31,
    SDL_SCANCODE_MODULE_3 = 32,
    SDL_SCANCODE_MODULE_4 = 33,
    SDL_SCANCODE_MODULE_5 = 34,
    SDL_SCANCODE_MODULE_6 = 35,
    SDL_SCANCODE_MODULE_7 = 36,
    SDL_SCANCODE_MODULE_8 = 37,
    SDL_SCANCODE_MODULE_9 = 38,
    SDL_SCANCODE_MODULE_0 = 39,

    SDL_SCANCODE_MODULE_RETURN = 40,
    SDL_SCANCODE_MODULE_ESCAPE = 41,
    SDL_SCANCODE_MODULE_BACKSPACE = 42,
    SDL_SCANCODE_MODULE_TAB = 43,
    SDL_SCANCODE_MODULE_SPACE = 44,

    SDL_SCANCODE_MODULE_MINUS = 45,
    SDL_SCANCODE_MODULE_EQUALS = 46,
    SDL_SCANCODE_MODULE_LEFTBRACKET = 47,
    SDL_SCANCODE_MODULE_RIGHTBRACKET = 48,
    SDL_SCANCODE_MODULE_BACKSLASH = 49, /**< Located at the lower left of the return
                                  *   key on ISO keyboards and at the right end
                                  *   of the QWERTY row on ANSI keyboards.
                                  *   Produces REVERSE SOLIDUS (backslash) and
                                  *   VERTICAL LINE in a US layout, REVERSE
                                  *   SOLIDUS and VERTICAL LINE in a UK Mac
                                  *   layout, NUMBER SIGN and TILDE in a UK
                                  *   Windows layout, DOLLAR SIGN and POUND SIGN
                                  *   in a Swiss German layout, NUMBER SIGN and
                                  *   APOSTROPHE in a German layout, GRAVE
                                  *   ACCENT and POUND SIGN in a French Mac
                                  *   layout, and ASTERISK and MICRO SIGN in a
                                  *   French Windows layout.
                                  */
    SDL_SCANCODE_MODULE_NONUSHASH = 50, /**< ISO USB keyboards actually use this code
                                  *   instead of 49 for the same key, but all
                                  *   OSes I've seen treat the two codes
                                  *   identically. So, as an implementor, unless
                                  *   your keyboard generates both of those
                                  *   codes and your OS treats them differently,
                                  *   you should generate SDL_SCANCODE_MODULE_BACKSLASH
                                  *   instead of this code. As a user, you
                                  *   should not rely on this code because SDL
                                  *   will never generate it with most (all?)
                                  *   keyboards.
                                  */
    SDL_SCANCODE_MODULE_SEMICOLON = 51,
    SDL_SCANCODE_MODULE_APOSTROPHE = 52,
    SDL_SCANCODE_MODULE_GRAVE = 53, /**< Located in the top left corner (on both ANSI
                              *   and ISO keyboards). Produces GRAVE ACCENT and
                              *   TILDE in a US Windows layout and in US and UK
                              *   Mac layouts on ANSI keyboards, GRAVE ACCENT
                              *   and NOT SIGN in a UK Windows layout, SECTION
                              *   SIGN and PLUS-MINUS SIGN in US and UK Mac
                              *   layouts on ISO keyboards, SECTION SIGN and
                              *   DEGREE SIGN in a Swiss German layout (Mac:
                              *   only on ISO keyboards), CIRCUMFLEX ACCENT and
                              *   DEGREE SIGN in a German layout (Mac: only on
                              *   ISO keyboards), SUPERSCRIPT TWO and TILDE in a
                              *   French Windows layout, COMMERCIAL AT and
                              *   NUMBER SIGN in a French Mac layout on ISO
                              *   keyboards, and LESS-THAN SIGN and GREATER-THAN
                              *   SIGN in a Swiss German, German, or French Mac
                              *   layout on ANSI keyboards.
                              */
    SDL_SCANCODE_MODULE_COMMA = 54,
    SDL_SCANCODE_MODULE_PERIOD = 55,
    SDL_SCANCODE_MODULE_SLASH = 56,

    SDL_SCANCODE_MODULE_CAPSLOCK = 57,

    SDL_SCANCODE_MODULE_F1 = 58,
    SDL_SCANCODE_MODULE_F2 = 59,
    SDL_SCANCODE_MODULE_F3 = 60,
    SDL_SCANCODE_MODULE_F4 = 61,
    SDL_SCANCODE_MODULE_F5 = 62,
    SDL_SCANCODE_MODULE_F6 = 63,
    SDL_SCANCODE_MODULE_F7 = 64,
    SDL_SCANCODE_MODULE_F8 = 65,
    SDL_SCANCODE_MODULE_F9 = 66,
    SDL_SCANCODE_MODULE_F10 = 67,
    SDL_SCANCODE_MODULE_F11 = 68,
    SDL_SCANCODE_MODULE_F12 = 69,

    SDL_SCANCODE_MODULE_PRINTSCREEN = 70,
    SDL_SCANCODE_MODULE_SCROLLLOCK = 71,
    SDL_SCANCODE_MODULE_PAUSE = 72,
    SDL_SCANCODE_MODULE_INSERT = 73, /**< insert on PC, help on some Mac keyboards (but
                                   does send code 73, not 117) */
    SDL_SCANCODE_MODULE_HOME = 74,
    SDL_SCANCODE_MODULE_PAGEUP = 75,
    SDL_SCANCODE_MODULE_DELETE = 76,
    SDL_SCANCODE_MODULE_END = 77,
    SDL_SCANCODE_MODULE_PAGEDOWN = 78,
    SDL_SCANCODE_MODULE_RIGHT = 79,
    SDL_SCANCODE_MODULE_LEFT = 80,
    SDL_SCANCODE_MODULE_DOWN = 81,
    SDL_SCANCODE_MODULE_UP = 82,

    SDL_SCANCODE_MODULE_NUMLOCKCLEAR = 83, /**< num lock on PC, clear on Mac keyboards
                                     */
    SDL_SCANCODE_MODULE_KP_DIVIDE = 84,
    SDL_SCANCODE_MODULE_KP_MULTIPLY = 85,
    SDL_SCANCODE_MODULE_KP_MINUS = 86,
    SDL_SCANCODE_MODULE_KP_PLUS = 87,
    SDL_SCANCODE_MODULE_KP_ENTER = 88,
    SDL_SCANCODE_MODULE_KP_1 = 89,
    SDL_SCANCODE_MODULE_KP_2 = 90,
    SDL_SCANCODE_MODULE_KP_3 = 91,
    SDL_SCANCODE_MODULE_KP_4 = 92,
    SDL_SCANCODE_MODULE_KP_5 = 93,
    SDL_SCANCODE_MODULE_KP_6 = 94,
    SDL_SCANCODE_MODULE_KP_7 = 95,
    SDL_SCANCODE_MODULE_KP_8 = 96,
    SDL_SCANCODE_MODULE_KP_9 = 97,
    SDL_SCANCODE_MODULE_KP_0 = 98,
    SDL_SCANCODE_MODULE_KP_PERIOD = 99,

    SDL_SCANCODE_MODULE_NONUSBACKSLASH = 100, /**< This is the additional key that ISO
                                        *   keyboards have over ANSI ones,
                                        *   located between left shift and Y.
                                        *   Produces GRAVE ACCENT and TILDE in a
                                        *   US or UK Mac layout, REVERSE SOLIDUS
                                        *   (backslash) and VERTICAL LINE in a
                                        *   US or UK Windows layout, and
                                        *   LESS-THAN SIGN and GREATER-THAN SIGN
                                        *   in a Swiss German, German, or French
                                        *   layout. */
    SDL_SCANCODE_MODULE_APPLICATION = 101, /**< windows contextual menu, compose */
    SDL_SCANCODE_MODULE_POWER = 102, /**< The USB document says this is a status flag,
                               *   not a physical key - but some Mac keyboards
                               *   do have a power key. */
    SDL_SCANCODE_MODULE_KP_EQUALS = 103,
    SDL_SCANCODE_MODULE_F13 = 104,
    SDL_SCANCODE_MODULE_F14 = 105,
    SDL_SCANCODE_MODULE_F15 = 106,
    SDL_SCANCODE_MODULE_F16 = 107,
    SDL_SCANCODE_MODULE_F17 = 108,
    SDL_SCANCODE_MODULE_F18 = 109,
    SDL_SCANCODE_MODULE_F19 = 110,
    SDL_SCANCODE_MODULE_F20 = 111,
    SDL_SCANCODE_MODULE_F21 = 112,
    SDL_SCANCODE_MODULE_F22 = 113,
    SDL_SCANCODE_MODULE_F23 = 114,
    SDL_SCANCODE_MODULE_F24 = 115,
    SDL_SCANCODE_MODULE_EXECUTE = 116,
    SDL_SCANCODE_MODULE_HELP = 117,    /**< AL Integrated Help Center */
    SDL_SCANCODE_MODULE_MENU = 118,    /**< Menu (show menu) */
    SDL_SCANCODE_MODULE_SELECT = 119,
    SDL_SCANCODE_MODULE_STOP = 120,    /**< AC Stop */
    SDL_SCANCODE_MODULE_AGAIN = 121,   /**< AC Redo/Repeat */
    SDL_SCANCODE_MODULE_UNDO = 122,    /**< AC Undo */
    SDL_SCANCODE_MODULE_CUT = 123,     /**< AC Cut */
    SDL_SCANCODE_MODULE_COPY = 124,    /**< AC Copy */
    SDL_SCANCODE_MODULE_PASTE = 125,   /**< AC Paste */
    SDL_SCANCODE_MODULE_FIND = 126,    /**< AC Find */
    SDL_SCANCODE_MODULE_MUTE = 127,
    SDL_SCANCODE_MODULE_VOLUMEUP = 128,
    SDL_SCANCODE_MODULE_VOLUMEDOWN = 129,
    /* not sure whether there's a reason to enable these */
    /*     SDL_SCANCODE_MODULE_LOCKINGCAPSLOCK = 130,  */
    /*     SDL_SCANCODE_MODULE_LOCKINGNUMLOCK = 131, */
    /*     SDL_SCANCODE_MODULE_LOCKINGSCROLLLOCK = 132, */
    SDL_SCANCODE_MODULE_KP_COMMA = 133,
    SDL_SCANCODE_MODULE_KP_EQUALSAS400 = 134,

    SDL_SCANCODE_MODULE_INTERNATIONAL1 = 135, /**< used on Asian keyboards, see
                                            footnotes in USB doc */
    SDL_SCANCODE_MODULE_INTERNATIONAL2 = 136,
    SDL_SCANCODE_MODULE_INTERNATIONAL3 = 137, /**< Yen */
    SDL_SCANCODE_MODULE_INTERNATIONAL4 = 138,
    SDL_SCANCODE_MODULE_INTERNATIONAL5 = 139,
    SDL_SCANCODE_MODULE_INTERNATIONAL6 = 140,
    SDL_SCANCODE_MODULE_INTERNATIONAL7 = 141,
    SDL_SCANCODE_MODULE_INTERNATIONAL8 = 142,
    SDL_SCANCODE_MODULE_INTERNATIONAL9 = 143,
    SDL_SCANCODE_MODULE_LANG1 = 144, /**< Hangul/English toggle */
    SDL_SCANCODE_MODULE_LANG2 = 145, /**< Hanja conversion */
    SDL_SCANCODE_MODULE_LANG3 = 146, /**< Katakana */
    SDL_SCANCODE_MODULE_LANG4 = 147, /**< Hiragana */
    SDL_SCANCODE_MODULE_LANG5 = 148, /**< Zenkaku/Hankaku */
    SDL_SCANCODE_MODULE_LANG6 = 149, /**< reserved */
    SDL_SCANCODE_MODULE_LANG7 = 150, /**< reserved */
    SDL_SCANCODE_MODULE_LANG8 = 151, /**< reserved */
    SDL_SCANCODE_MODULE_LANG9 = 152, /**< reserved */

    SDL_SCANCODE_MODULE_ALTERASE = 153,    /**< Erase-Eaze */
    SDL_SCANCODE_MODULE_SYSREQ = 154,
    SDL_SCANCODE_MODULE_CANCEL = 155,      /**< AC Cancel */
    SDL_SCANCODE_MODULE_CLEAR = 156,
    SDL_SCANCODE_MODULE_PRIOR = 157,
    SDL_SCANCODE_MODULE_RETURN2 = 158,
    SDL_SCANCODE_MODULE_SEPARATOR = 159,
    SDL_SCANCODE_MODULE_OUT = 160,
    SDL_SCANCODE_MODULE_OPER = 161,
    SDL_SCANCODE_MODULE_CLEARAGAIN = 162,
    SDL_SCANCODE_MODULE_CRSEL = 163,
    SDL_SCANCODE_MODULE_EXSEL = 164,

    SDL_SCANCODE_MODULE_KP_00 = 176,
    SDL_SCANCODE_MODULE_KP_000 = 177,
    SDL_SCANCODE_MODULE_THOUSANDSSEPARATOR = 178,
    SDL_SCANCODE_MODULE_DECIMALSEPARATOR = 179,
    SDL_SCANCODE_MODULE_CURRENCYUNIT = 180,
    SDL_SCANCODE_MODULE_CURRENCYSUBUNIT = 181,
    SDL_SCANCODE_MODULE_KP_LEFTPAREN = 182,
    SDL_SCANCODE_MODULE_KP_RIGHTPAREN = 183,
    SDL_SCANCODE_MODULE_KP_LEFTBRACE = 184,
    SDL_SCANCODE_MODULE_KP_RIGHTBRACE = 185,
    SDL_SCANCODE_MODULE_KP_TAB = 186,
    SDL_SCANCODE_MODULE_KP_BACKSPACE = 187,
    SDL_SCANCODE_MODULE_KP_A = 188,
    SDL_SCANCODE_MODULE_KP_B = 189,
    SDL_SCANCODE_MODULE_KP_C = 190,
    SDL_SCANCODE_MODULE_KP_D = 191,
    SDL_SCANCODE_MODULE_KP_E = 192,
    SDL_SCANCODE_MODULE_KP_F = 193,
    SDL_SCANCODE_MODULE_KP_XOR = 194,
    SDL_SCANCODE_MODULE_KP_POWER = 195,
    SDL_SCANCODE_MODULE_KP_PERCENT = 196,
    SDL_SCANCODE_MODULE_KP_LESS = 197,
    SDL_SCANCODE_MODULE_KP_GREATER = 198,
    SDL_SCANCODE_MODULE_KP_AMPERSAND = 199,
    SDL_SCANCODE_MODULE_KP_DBLAMPERSAND = 200,
    SDL_SCANCODE_MODULE_KP_VERTICALBAR = 201,
    SDL_SCANCODE_MODULE_KP_DBLVERTICALBAR = 202,
    SDL_SCANCODE_MODULE_KP_COLON = 203,
    SDL_SCANCODE_MODULE_KP_HASH = 204,
    SDL_SCANCODE_MODULE_KP_SPACE = 205,
    SDL_SCANCODE_MODULE_KP_AT = 206,
    SDL_SCANCODE_MODULE_KP_EXCLAM = 207,
    SDL_SCANCODE_MODULE_KP_MEMSTORE = 208,
    SDL_SCANCODE_MODULE_KP_MEMRECALL = 209,
    SDL_SCANCODE_MODULE_KP_MEMCLEAR = 210,
    SDL_SCANCODE_MODULE_KP_MEMADD = 211,
    SDL_SCANCODE_MODULE_KP_MEMSUBTRACT = 212,
    SDL_SCANCODE_MODULE_KP_MEMMULTIPLY = 213,
    SDL_SCANCODE_MODULE_KP_MEMDIVIDE = 214,
    SDL_SCANCODE_MODULE_KP_PLUSMINUS = 215,
    SDL_SCANCODE_MODULE_KP_CLEAR = 216,
    SDL_SCANCODE_MODULE_KP_CLEARENTRY = 217,
    SDL_SCANCODE_MODULE_KP_BINARY = 218,
    SDL_SCANCODE_MODULE_KP_OCTAL = 219,
    SDL_SCANCODE_MODULE_KP_DECIMAL = 220,
    SDL_SCANCODE_MODULE_KP_HEXADECIMAL = 221,

    SDL_SCANCODE_MODULE_LCTRL = 224,
    SDL_SCANCODE_MODULE_LSHIFT = 225,
    SDL_SCANCODE_MODULE_LALT = 226, /**< alt, option */
    SDL_SCANCODE_MODULE_LGUI = 227, /**< windows, command (apple), meta */
    SDL_SCANCODE_MODULE_RCTRL = 228,
    SDL_SCANCODE_MODULE_RSHIFT = 229,
    SDL_SCANCODE_MODULE_RALT = 230, /**< alt gr, option */
    SDL_SCANCODE_MODULE_RGUI = 231, /**< windows, command (apple), meta */

    SDL_SCANCODE_MODULE_MODE = 257,    /**< I'm not sure if this is really not covered
                                 *   by any of the above, but since there's a
                                 *   special KMOD_MODULE_MODE for it I'm adding it here
                                 */

                                 /* @} *//* Usage page 0x07 */

                                 /**
                                  *  \name Usage page 0x0C
                                  *
                                  *  These values are mapped from usage page 0x0C (USB consumer page).
                                  *  See https://usb.org/sites/default/files/hut1_2.pdf
                                  *
                                  *  There are way more keys in the spec than we can represent in the
                                  *  current scancode range, so pick the ones that commonly come up in
                                  *  real world usage.
                                  */
                                  /* @{ */

    SDL_SCANCODE_MODULE_AUDIONEXT = 258,
    SDL_SCANCODE_MODULE_AUDIOPREV = 259,
    SDL_SCANCODE_MODULE_AUDIOSTOP = 260,
    SDL_SCANCODE_MODULE_AUDIOPLAY = 261,
    SDL_SCANCODE_MODULE_AUDIOMUTE = 262,
    SDL_SCANCODE_MODULE_MEDIASELECT = 263,
    SDL_SCANCODE_MODULE_WWW = 264,             /**< AL Internet Browser */
    SDL_SCANCODE_MODULE_MAIL = 265,
    SDL_SCANCODE_MODULE_CALCULATOR = 266,      /**< AL Calculator */
    SDL_SCANCODE_MODULE_COMPUTER = 267,
    SDL_SCANCODE_MODULE_AC_SEARCH = 268,       /**< AC Search */
    SDL_SCANCODE_MODULE_AC_HOME = 269,         /**< AC Home */
    SDL_SCANCODE_MODULE_AC_BACK = 270,         /**< AC Back */
    SDL_SCANCODE_MODULE_AC_FORWARD = 271,      /**< AC Forward */
    SDL_SCANCODE_MODULE_AC_STOP = 272,         /**< AC Stop */
    SDL_SCANCODE_MODULE_AC_REFRESH = 273,      /**< AC Refresh */
    SDL_SCANCODE_MODULE_AC_BOOKMARKS = 274,    /**< AC Bookmarks */

    /* @} *//* Usage page 0x0C */

    /**
     *  \name Walther keys
     *
     *  These are values that Christian Walther added (for mac keyboard?).
     */
     /* @{ */

    SDL_SCANCODE_MODULE_BRIGHTNESSDOWN = 275,
    SDL_SCANCODE_MODULE_BRIGHTNESSUP = 276,
    SDL_SCANCODE_MODULE_DISPLAYSWITCH = 277, /**< display mirroring/dual display
                                           switch, video mode switch */
    SDL_SCANCODE_MODULE_KBDILLUMTOGGLE = 278,
    SDL_SCANCODE_MODULE_KBDILLUMDOWN = 279,
    SDL_SCANCODE_MODULE_KBDILLUMUP = 280,
    SDL_SCANCODE_MODULE_EJECT = 281,
    SDL_SCANCODE_MODULE_SLEEP = 282,           /**< SC System Sleep */

    SDL_SCANCODE_MODULE_APP1 = 283,
    SDL_SCANCODE_MODULE_APP2 = 284,

    /* @} *//* Walther keys */

    /**
     *  \name Usage page 0x0C (additional media keys)
     *
     *  These values are mapped from usage page 0x0C (USB consumer page).
     */
     /* @{ */

    SDL_SCANCODE_MODULE_AUDIOREWIND = 285,
    SDL_SCANCODE_MODULE_AUDIOFASTFORWARD = 286,

    /* @} *//* Usage page 0x0C (additional media keys) */

    /**
     *  \name Mobile keys
     *
     *  These are values that are often used on mobile phones.
     */
     /* @{ */

    SDL_SCANCODE_MODULE_SOFTLEFT = 287, /**< Usually situated below the display on phones and
                                      used as a multi-function feature key for selecting
                                      a software defined function shown on the bottom left
                                      of the display. */
    SDL_SCANCODE_MODULE_SOFTRIGHT = 288, /**< Usually situated below the display on phones and
                                       used as a multi-function feature key for selecting
                                       a software defined function shown on the bottom right
                                       of the display. */
    SDL_SCANCODE_MODULE_CALL = 289, /**< Used for accepting phone calls. */
    SDL_SCANCODE_MODULE_ENDCALL = 290, /**< Used for rejecting phone calls. */

    /* @} *//* Mobile keys */

    /* Add any other keys here. */

    SDL_MODULE_NUM_SCANCODES = 512 /**< not a key, just marks the number of scancodes
                                 for array bounds */
};

#define SDLK_MODULE_SCANCODE_MASK (1<<30)
#define SDL_MODULE_SCANCODE_TO_KEYCODE(X)  (X | SDLK_MODULE_SCANCODE_MASK)

export enum SDLModuleKeycode : std::int32_t
{
    SDLK_MODULE_UNKNOWN = 0,

    SDLK_MODULE_RETURN = '\r',
    SDLK_MODULE_ESCAPE = '\x1B',
    SDLK_MODULE_BACKSPACE = '\b',
    SDLK_MODULE_TAB = '\t',
    SDLK_MODULE_SPACE = ' ',
    SDLK_MODULE_EXCLAIM = '!',
    SDLK_MODULE_QUOTEDBL = '"',
    SDLK_MODULE_HASH = '#',
    SDLK_MODULE_PERCENT = '%',
    SDLK_MODULE_DOLLAR = '$',
    SDLK_MODULE_AMPERSAND = '&',
    SDLK_MODULE_QUOTE = '\'',
    SDLK_MODULE_LEFTPAREN = '(',
    SDLK_MODULE_RIGHTPAREN = ')',
    SDLK_MODULE_ASTERISK = '*',
    SDLK_MODULE_PLUS = '+',
    SDLK_MODULE_COMMA = ',',
    SDLK_MODULE_MINUS = '-',
    SDLK_MODULE_PERIOD = '.',
    SDLK_MODULE_SLASH = '/',
    SDLK_MODULE_0 = '0',
    SDLK_MODULE_1 = '1',
    SDLK_MODULE_2 = '2',
    SDLK_MODULE_3 = '3',
    SDLK_MODULE_4 = '4',
    SDLK_MODULE_5 = '5',
    SDLK_MODULE_6 = '6',
    SDLK_MODULE_7 = '7',
    SDLK_MODULE_8 = '8',
    SDLK_MODULE_9 = '9',
    SDLK_MODULE_COLON = ':',
    SDLK_MODULE_SEMICOLON = ';',
    SDLK_MODULE_LESS = '<',
    SDLK_MODULE_EQUALS = '=',
    SDLK_MODULE_GREATER = '>',
    SDLK_MODULE_QUESTION = '?',
    SDLK_MODULE_AT = '@',

    /*
       Skip uppercase letters
     */

    SDLK_MODULE_LEFTBRACKET = '[',
    SDLK_MODULE_BACKSLASH = '\\',
    SDLK_MODULE_RIGHTBRACKET = ']',
    SDLK_MODULE_CARET = '^',
    SDLK_MODULE_UNDERSCORE = '_',
    SDLK_MODULE_BACKQUOTE = '`',
    SDLK_MODULE_a = 'a',
    SDLK_MODULE_b = 'b',
    SDLK_MODULE_c = 'c',
    SDLK_MODULE_d = 'd',
    SDLK_MODULE_e = 'e',
    SDLK_MODULE_f = 'f',
    SDLK_MODULE_g = 'g',
    SDLK_MODULE_h = 'h',
    SDLK_MODULE_i = 'i',
    SDLK_MODULE_j = 'j',
    SDLK_MODULE_k = 'k',
    SDLK_MODULE_l = 'l',
    SDLK_MODULE_m = 'm',
    SDLK_MODULE_n = 'n',
    SDLK_MODULE_o = 'o',
    SDLK_MODULE_p = 'p',
    SDLK_MODULE_q = 'q',
    SDLK_MODULE_r = 'r',
    SDLK_MODULE_s = 's',
    SDLK_MODULE_t = 't',
    SDLK_MODULE_u = 'u',
    SDLK_MODULE_v = 'v',
    SDLK_MODULE_w = 'w',
    SDLK_MODULE_x = 'x',
    SDLK_MODULE_y = 'y',
    SDLK_MODULE_z = 'z',

    SDLK_MODULE_CAPSLOCK = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CAPSLOCK),

    SDLK_MODULE_F1 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F1),
    SDLK_MODULE_F2 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F2),
    SDLK_MODULE_F3 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F3),
    SDLK_MODULE_F4 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F4),
    SDLK_MODULE_F5 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F5),
    SDLK_MODULE_F6 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F6),
    SDLK_MODULE_F7 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F7),
    SDLK_MODULE_F8 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F8),
    SDLK_MODULE_F9 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F9),
    SDLK_MODULE_F10 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F10),
    SDLK_MODULE_F11 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F11),
    SDLK_MODULE_F12 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F12),

    SDLK_MODULE_PRINTSCREEN = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRINTSCREEN),
    SDLK_MODULE_SCROLLLOCK = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SCROLLLOCK),
    SDLK_MODULE_PAUSE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAUSE),
    SDLK_MODULE_INSERT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_INSERT),
    SDLK_MODULE_HOME = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HOME),
    SDLK_MODULE_PAGEUP = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEUP),
    SDLK_MODULE_DELETE = '\x7F',
    SDLK_MODULE_END = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_END),
    SDLK_MODULE_PAGEDOWN = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEDOWN),
    SDLK_MODULE_RIGHT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RIGHT),
    SDLK_MODULE_LEFT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LEFT),
    SDLK_MODULE_DOWN = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DOWN),
    SDLK_MODULE_UP = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UP),

    SDLK_MODULE_NUMLOCKCLEAR = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_NUMLOCKCLEAR),
    SDLK_MODULE_KP_DIVIDE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DIVIDE),
    SDLK_MODULE_KP_MULTIPLY = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MULTIPLY),
    SDLK_MODULE_KP_MINUS = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MINUS),
    SDLK_MODULE_KP_PLUS = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUS),
    SDLK_MODULE_KP_ENTER = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_ENTER),
    SDLK_MODULE_KP_1 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_1),
    SDLK_MODULE_KP_2 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_2),
    SDLK_MODULE_KP_3 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_3),
    SDLK_MODULE_KP_4 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_4),
    SDLK_MODULE_KP_5 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_5),
    SDLK_MODULE_KP_6 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_6),
    SDLK_MODULE_KP_7 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_7),
    SDLK_MODULE_KP_8 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_8),
    SDLK_MODULE_KP_9 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_9),
    SDLK_MODULE_KP_0 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_0),
    SDLK_MODULE_KP_PERIOD = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERIOD),

    SDLK_MODULE_APPLICATION = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APPLICATION),
    SDLK_MODULE_POWER = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_POWER),
    SDLK_MODULE_KP_EQUALS = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALS),
    SDLK_MODULE_F13 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F13),
    SDLK_MODULE_F14 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F14),
    SDLK_MODULE_F15 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F15),
    SDLK_MODULE_F16 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F16),
    SDLK_MODULE_F17 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F17),
    SDLK_MODULE_F18 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F18),
    SDLK_MODULE_F19 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F19),
    SDLK_MODULE_F20 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F20),
    SDLK_MODULE_F21 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F21),
    SDLK_MODULE_F22 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F22),
    SDLK_MODULE_F23 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F23),
    SDLK_MODULE_F24 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F24),
    SDLK_MODULE_EXECUTE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXECUTE),
    SDLK_MODULE_HELP = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HELP),
    SDLK_MODULE_MENU = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MENU),
    SDLK_MODULE_SELECT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SELECT),
    SDLK_MODULE_STOP = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_STOP),
    SDLK_MODULE_AGAIN = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AGAIN),
    SDLK_MODULE_UNDO = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UNDO),
    SDLK_MODULE_CUT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CUT),
    SDLK_MODULE_COPY = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COPY),
    SDLK_MODULE_PASTE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PASTE),
    SDLK_MODULE_FIND = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_FIND),
    SDLK_MODULE_MUTE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MUTE),
    SDLK_MODULE_VOLUMEUP = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEUP),
    SDLK_MODULE_VOLUMEDOWN = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEDOWN),
    SDLK_MODULE_KP_COMMA = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COMMA),
    SDLK_MODULE_KP_EQUALSAS400 =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALSAS400),

    SDLK_MODULE_ALTERASE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ALTERASE),
    SDLK_MODULE_SYSREQ = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SYSREQ),
    SDLK_MODULE_CANCEL = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CANCEL),
    SDLK_MODULE_CLEAR = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEAR),
    SDLK_MODULE_PRIOR = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRIOR),
    SDLK_MODULE_RETURN2 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RETURN2),
    SDLK_MODULE_SEPARATOR = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SEPARATOR),
    SDLK_MODULE_OUT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OUT),
    SDLK_MODULE_OPER = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OPER),
    SDLK_MODULE_CLEARAGAIN = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEARAGAIN),
    SDLK_MODULE_CRSEL = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CRSEL),
    SDLK_MODULE_EXSEL = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXSEL),

    SDLK_MODULE_KP_00 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_00),
    SDLK_MODULE_KP_000 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_000),
    SDLK_MODULE_THOUSANDSSEPARATOR =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_THOUSANDSSEPARATOR),
    SDLK_MODULE_DECIMALSEPARATOR =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DECIMALSEPARATOR),
    SDLK_MODULE_CURRENCYUNIT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYUNIT),
    SDLK_MODULE_CURRENCYSUBUNIT =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYSUBUNIT),
    SDLK_MODULE_KP_LEFTPAREN = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTPAREN),
    SDLK_MODULE_KP_RIGHTPAREN = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTPAREN),
    SDLK_MODULE_KP_LEFTBRACE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTBRACE),
    SDLK_MODULE_KP_RIGHTBRACE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTBRACE),
    SDLK_MODULE_KP_TAB = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_TAB),
    SDLK_MODULE_KP_BACKSPACE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BACKSPACE),
    SDLK_MODULE_KP_A = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_A),
    SDLK_MODULE_KP_B = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_B),
    SDLK_MODULE_KP_C = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_C),
    SDLK_MODULE_KP_D = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_D),
    SDLK_MODULE_KP_E = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_E),
    SDLK_MODULE_KP_F = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_F),
    SDLK_MODULE_KP_XOR = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_XOR),
    SDLK_MODULE_KP_POWER = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_POWER),
    SDLK_MODULE_KP_PERCENT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERCENT),
    SDLK_MODULE_KP_LESS = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LESS),
    SDLK_MODULE_KP_GREATER = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_GREATER),
    SDLK_MODULE_KP_AMPERSAND = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AMPERSAND),
    SDLK_MODULE_KP_DBLAMPERSAND =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLAMPERSAND),
    SDLK_MODULE_KP_VERTICALBAR =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_VERTICALBAR),
    SDLK_MODULE_KP_DBLVERTICALBAR =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLVERTICALBAR),
    SDLK_MODULE_KP_COLON = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COLON),
    SDLK_MODULE_KP_HASH = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HASH),
    SDLK_MODULE_KP_SPACE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_SPACE),
    SDLK_MODULE_KP_AT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AT),
    SDLK_MODULE_KP_EXCLAM = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EXCLAM),
    SDLK_MODULE_KP_MEMSTORE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSTORE),
    SDLK_MODULE_KP_MEMRECALL = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMRECALL),
    SDLK_MODULE_KP_MEMCLEAR = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMCLEAR),
    SDLK_MODULE_KP_MEMADD = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMADD),
    SDLK_MODULE_KP_MEMSUBTRACT =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSUBTRACT),
    SDLK_MODULE_KP_MEMMULTIPLY =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMMULTIPLY),
    SDLK_MODULE_KP_MEMDIVIDE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMDIVIDE),
    SDLK_MODULE_KP_PLUSMINUS = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUSMINUS),
    SDLK_MODULE_KP_CLEAR = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEAR),
    SDLK_MODULE_KP_CLEARENTRY = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEARENTRY),
    SDLK_MODULE_KP_BINARY = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BINARY),
    SDLK_MODULE_KP_OCTAL = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_OCTAL),
    SDLK_MODULE_KP_DECIMAL = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DECIMAL),
    SDLK_MODULE_KP_HEXADECIMAL =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HEXADECIMAL),

    SDLK_MODULE_LCTRL = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LCTRL),
    SDLK_MODULE_LSHIFT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LSHIFT),
    SDLK_MODULE_LALT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LALT),
    SDLK_MODULE_LGUI = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LGUI),
    SDLK_MODULE_RCTRL = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RCTRL),
    SDLK_MODULE_RSHIFT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RSHIFT),
    SDLK_MODULE_RALT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RALT),
    SDLK_MODULE_RGUI = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RGUI),

    SDLK_MODULE_MODE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MODE),

    SDLK_MODULE_AUDIONEXT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIONEXT),
    SDLK_MODULE_AUDIOPREV = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOPREV),
    SDLK_MODULE_AUDIOSTOP = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOSTOP),
    SDLK_MODULE_AUDIOPLAY = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOPLAY),
    SDLK_MODULE_AUDIOMUTE = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOMUTE),
    SDLK_MODULE_MEDIASELECT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIASELECT),
    SDLK_MODULE_WWW = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_WWW),
    SDLK_MODULE_MAIL = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MAIL),
    SDLK_MODULE_CALCULATOR = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CALCULATOR),
    SDLK_MODULE_COMPUTER = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COMPUTER),
    SDLK_MODULE_AC_SEARCH = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SEARCH),
    SDLK_MODULE_AC_HOME = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_HOME),
    SDLK_MODULE_AC_BACK = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BACK),
    SDLK_MODULE_AC_FORWARD = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_FORWARD),
    SDLK_MODULE_AC_STOP = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_STOP),
    SDLK_MODULE_AC_REFRESH = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_REFRESH),
    SDLK_MODULE_AC_BOOKMARKS = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BOOKMARKS),

    SDLK_MODULE_BRIGHTNESSDOWN =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_BRIGHTNESSDOWN),
    SDLK_MODULE_BRIGHTNESSUP = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_BRIGHTNESSUP),
    SDLK_MODULE_DISPLAYSWITCH = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DISPLAYSWITCH),
    SDLK_MODULE_KBDILLUMTOGGLE =
    SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMTOGGLE),
    SDLK_MODULE_KBDILLUMDOWN = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMDOWN),
    SDLK_MODULE_KBDILLUMUP = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMUP),
    SDLK_MODULE_EJECT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EJECT),
    SDLK_MODULE_SLEEP = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SLEEP),
    SDLK_MODULE_APP1 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APP1),
    SDLK_MODULE_APP2 = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APP2),

    SDLK_MODULE_AUDIOREWIND = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOREWIND),
    SDLK_MODULE_AUDIOFASTFORWARD = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOFASTFORWARD),

    SDLK_MODULE_SOFTLEFT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SOFTLEFT),
    SDLK_MODULE_SOFTRIGHT = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SOFTRIGHT),
    SDLK_MODULE_CALL = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CALL),
    SDLK_MODULE_ENDCALL = SDL_MODULE_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ENDCALL)
};

/**
 * \brief Enumeration of valid key mods (possibly OR'd together).
 */
export enum SDLModuleKeymod : std::uint16_t
{
    KMOD_MODULE_NONE = 0x0000,
    KMOD_MODULE_LSHIFT = 0x0001,
    KMOD_MODULE_RSHIFT = 0x0002,
    KMOD_MODULE_LCTRL = 0x0040,
    KMOD_MODULE_RCTRL = 0x0080,
    KMOD_MODULE_LALT = 0x0100,
    KMOD_MODULE_RALT = 0x0200,
    KMOD_MODULE_LGUI = 0x0400,
    KMOD_MODULE_RGUI = 0x0800,
    KMOD_MODULE_NUM = 0x1000,
    KMOD_MODULE_CAPS = 0x2000,
    KMOD_MODULE_MODE = 0x4000,
    KMOD_MODULE_SCROLL = 0x8000,

    KMOD_MODULE_CTRL = KMOD_MODULE_LCTRL | KMOD_MODULE_RCTRL,
    KMOD_MODULE_SHIFT = KMOD_MODULE_LSHIFT | KMOD_MODULE_RSHIFT,
    KMOD_MODULE_ALT = KMOD_MODULE_LALT | KMOD_MODULE_RALT,
    KMOD_MODULE_GUI = KMOD_MODULE_LGUI | KMOD_MODULE_RGUI,

    KMOD_MODULE_RESERVED = KMOD_MODULE_SCROLL /* This is for source-level compatibility with SDL 2.0.0. */
};

export struct SDLModuleKeysym
{
    SDLModuleScancode scancode;      /**< SDL physical key code - see ::SDL_Scancode for details */
    SDLModuleKeycode sym;            /**< SDL virtual key code - see ::SDL_Keycode for details */
    std::uint16_t mod;                 /**< current key modifiers */
    std::uint16_t padding;
    std::uint32_t unused;

    SDLModuleKeysym(const SDL_Keysym& keyData);
};

export struct SDLModuleKeyboardEvent
{
    std::uint32_t timestamp;   /**< In milliseconds, populated using SDL_GetTicks() */
    std::uint32_t windowID;    /**< The window with keyboard focus, if any */
    std::uint8_t state;        /**< 1 if pressed or 0 if released */
    std::uint8_t repeat;       /**< Non-zero if this is a key repeat */
    std::uint8_t padding2;
    std::uint8_t padding3;
    std::uint32_t padding;
    SDLModuleKeysym keysym;  /**< The key that was pressed or released */

    SDLModuleKeyboardEvent(const SDL_KeyboardEvent& eventData);
};

export struct SDLModuleKeymapChanged
{
    std::uint32_t timestamp;   /**< In milliseconds, populated using SDL_GetTicks() */

    SDLModuleKeymapChanged(const SDL_CommonEvent& eventData);
};
